{"version": 2, "width": 90, "height": 42, "timestamp": 1773175263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.517044, "o", "\u001b[1;32m$\u001b[0m p"]
[0.547507, "o", "y"]
[0.579237, "o", "t"]
[0.609641, "o", "h"]
[0.640403, "o", "o"]
[0.670953, "o", "n"]
[0.703009, "o", " "]
[0.734059, "o", "t"]
[0.764453, "o", "e"]
[0.796217, "o", "s"]
[0.827882, "o", "t"]
[0.859719, "o", "s"]
[0.891399, "o", "/"]
[0.923089, "o", "e"]
[0.95488, "o", "2"]
[0.986633, "o", "e"]
[1.018249, "o", "/"]
[1.049974, "o", "r"]
[1.08108, "o", "u"]
[1.112782, "o", "n"]
[1.144795, "o", "_"]
[1.17583, "o", "e"]
[1.207567, "o", "2"]
[1.23919, "o", "e"]
[1.271109, "o", "."]
[1.302653, "o", "p"]
[1.334386, "o", "y"]
[1.365021, "o", " "]
[1.395524, "o", "-"]
[1.426393, "o", "-"]
[1.456746, "o", "r"]
[1.487052, "o", "e"]
[1.517635, "o", "s"]
[1.548004, "o", "e"]
[1.578484, "o", "t"]
[1.909371, "o", "\r\n"]
[2.710006, "o", "\u001b[2mSetting up fixture...\u001b[0m\r\n"]
[2.750351, "o", "\u001b[2mCreating fixture at tests/e2e/fixture/\u001b[0m\r\n"]
[2.791121, "o", "  Created directory structure (12 dirs)\r\n"]
[2.831562, "o", "  Created 30 files (.py, .js, .tsx, .go, .yaml, .sql, .sh, .md)\r\n"]
[2.872127, "o", "  Initialized git repo: 4 commits, 4 branches\r\n"]
[2.912366, "o", "  Staged: README.md | Unstaged: src/main.py\r\n"]
[2.952795, "o", "\r\n"]
[3.593678, "o", "──────────────────────────────────────────────────────────────────────────────\r\n \u001b[1;35mE2E Test\u001b[0m — Full pipeline (model → MCP)\r\n Fixture: tests/e2e/fixture/\r\n Servers: \u001b[36mfilesystem\u001b[0m (npx) + \u001b[36mgit\u001b[0m (uvx)\r\n Tests:   14 (one per tool, read-first ordering)\r\n──────────────────────────────────────────────────────────────────────────────\r\n"]
[4.09443, "o", "\r\n\u001b[2mConnecting to MCP servers...\u001b[0m\r\n"]
[5.096857, "o", "\u001b[32mConnected.\u001b[0m 26 tools on servers.\r\n\r\n"]
[5.497053, "o", "  \u001b[2m 1.\u001b[0m \u001b[36mlist_directory      \u001b[0m"]
[5.647638, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 228ms\u001b[0m\r\n"]
[5.727854, "o", "  \u001b[2m 2.\u001b[0m \u001b[36mread_file           \u001b[0m"]
[5.878178, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 130ms\u001b[0m\r\n"]
[5.958426, "o", "  \u001b[2m 3.\u001b[0m \u001b[36msearch_files        \u001b[0m"]
[6.116561, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 158ms\u001b[0m\r\n"]
[6.201029, "o", "  \u001b[2m 4.\u001b[0m \u001b[36mdirectory_tree      \u001b[0m"]
[6.358776, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 116ms\u001b[0m\r\n"]
[6.439738, "o", "  \u001b[2m 5.\u001b[0m \u001b[36mgit_status          \u001b[0m"]
[6.594995, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[33mgit       \u001b[0m  \u001b[2m 103ms\u001b[0m\r\n"]
[6.679346, "o", "  \u001b[2m 6.\u001b[0m \u001b[36mgit_diff_staged     \u001b[0m"]
[6.830083, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[33mgit       \u001b[0m  \u001b[2m 115ms\u001b[0m\r\n"]
[6.910437, "o", "  \u001b[2m 7.\u001b[0m \u001b[36mgit_log             \u001b[0m"]
[7.060858, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[33mgit       \u001b[0m  \u001b[2m 133ms\u001b[0m\r\n"]
[7.141098, "o", "  \u001b[2m 8.\u001b[0m \u001b[36mgit_branch          \u001b[0m"]
[7.291529, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[33mgit       \u001b[0m  \u001b[2m  93ms\u001b[0m\r\n"]
[7.371892, "o", "  \u001b[2m 9.\u001b[0m \u001b[36mwrite_file          \u001b[0m"]
[7.523149, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 157ms\u001b[0m\r\n"]
[7.607789, "o", "  \u001b[2m10.\u001b[0m \u001b[36mcreate_directory    \u001b[0m"]
[7.765681, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 116ms\u001b[0m\r\n"]
[7.850046, "o", "  \u001b[2m11.\u001b[0m \u001b[36medit_file           \u001b[0m"]
[8.000802, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 227ms\u001b[0m\r\n"]
[8.081153, "o", "  \u001b[2m12.\u001b[0m \u001b[36mmove_file           \u001b[0m"]
[8.231447, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[36mfilesystem\u001b[0m  \u001b[2m 172ms\u001b[0m\r\n"]
[8.311739, "o", "  \u001b[2m13.\u001b[0m \u001b[36mgit_commit          \u001b[0m"]
[8.468781, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[33mgit       \u001b[0m  \u001b[2m 126ms\u001b[0m\r\n"]
[8.552328, "o", "  \u001b[2m14.\u001b[0m \u001b[36mgit_create_branch   \u001b[0m"]
[8.710236, "o", "  \u001b[1;32mpass\u001b[0m  \u001b[33mgit       \u001b[0m  \u001b[2m 190ms\u001b[0m\r\n"]
[9.595342, "o", "\r\n══════════════════════════════════════════════════════════════════════════════\r\n  \u001b[1;35mE2E Test Results — 14 tools × 2 MCP servers\u001b[0m\r\n══════════════════════════════════════════════════════════════════════════════\r\n"]
[9.595609, "o", "\r\n    #  Tool                 Server        Model    MCP    Check   Latency\r\n  ───  ──────────────────── ──────────── ─────── ─────── ─────── ────────\r\n"]
[9.59567, "o", "    1  \u001b[36mlist_directory      \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  228ms\u001b[0m\r\n"]
[9.657015, "o", "    2  \u001b[36mread_file           \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  130ms\u001b[0m\r\n"]
[9.717454, "o", "    3  \u001b[36msearch_files        \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  158ms\u001b[0m\r\n"]
[9.780677, "o", "    4  \u001b[36mdirectory_tree      \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  116ms\u001b[0m\r\n"]
[9.843969, "o", "    5  \u001b[36mgit_status          \u001b[0m \u001b[33mgit         \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  103ms\u001b[0m\r\n"]
[9.907463, "o", "    6  \u001b[36mgit_diff_staged     \u001b[0m \u001b[33mgit         \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  115ms\u001b[0m\r\n"]
[9.970813, "o", "    7  \u001b[36mgit_log             \u001b[0m \u001b[33mgit         \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  133ms\u001b[0m\r\n"]
[10.034091, "o", "    8  \u001b[36mgit_branch          \u001b[0m \u001b[33mgit         \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m   93ms\u001b[0m\r\n"]
[10.097312, "o", "    9  \u001b[36mwrite_file          \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  157ms\u001b[0m\r\n"]
[10.157565, "o", "   10  \u001b[36mcreate_directory    \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  116ms\u001b[0m\r\n"]
[10.217761, "o", "   11  \u001b[36medit_file           \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  227ms\u001b[0m\r\n"]
[10.27809, "o", "   12  \u001b[36mmove_file           \u001b[0m \u001b[36mfilesystem  \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  172ms\u001b[0m\r\n"]
[10.338583, "o", "   13  \u001b[36mgit_commit          \u001b[0m \u001b[33mgit         \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  126ms\u001b[0m\r\n"]
[10.399054, "o", "   14  \u001b[36mgit_create_branch   \u001b[0m \u001b[33mgit         \u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m    \u001b[32mpass\u001b[0m \u001b[2m  190ms\u001b[0m\r\n"]
[10.459317, "o", "  ───  ──────────────────── ──────────── ─────── ─────── ─────── ────────\r\n"]
[10.959735, "o", "\r\n  Tool routing:  \u001b[1;32m14\u001b[0m/\u001b[1;36m14\u001b[0m\r\n  MCP execution: \u001b[1;32m14\u001b[0m/\u001b[1;36m14\u001b[0m\r\n  Result check:  \u001b[1;32m14\u001b[0m/\u001b[1;36m14\u001b[0m\r\n"]
[11.260344, "o", "\r\n  \u001b[1;32mAll 14 tools passed end-to-end.\u001b[0m\r\n\r\n  \u001b[2mSpecialist model:\u001b[0m Gemma 3 270M (Q8_0, 291 MB)\r\n  \u001b[2mAvg latency:\u001b[0m      ~150ms (model ~130ms + MCP ~7ms)\r\n  \u001b[2mPrompt tokens:\u001b[0m    ~20 per request (no schemas in prompt)\r\n  \u001b[2mServers:\u001b[0m          filesystem (8 tools) + git (6 tools)\r\n\r\n"]
